NEXT_PUBLIC_API_URL=https://k7cmbxd9-8000.asse.devtunnels.ms
NEXT_PUBLIC_WS_URL=wss://k7cmbxd9-8000.asse.devtunnels.ms
NEXT_PUBLIC_APP_NAME=BITTWORLD
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/dev_BittWorld_bot?start

NEXT_PUBLIC_GOOGLE_CLIENT_ID=214595661213-52ivc65dikoagd03qmu0eup83qjvq1l7.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://bitt-world-bg-manager.vercel.app/login-email
NEXT_PUBLIC_GOOGLE_REDIRECT_ADD_EMAIL=https://bitworld-mmp-fe-production.up.railway.app/security