NEXT_PUBLIC_API_URL=https://dp7vlq3z-8000.asse.devtunnels.ms
NEXT_PUBLIC_WS_URL=wss://dp7vlq3z-8000.asse.devtunnels.ms
NEXT_PUBLIC_APP_NAME=GOLDEN GAME BG
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/golden_game_test_2_bot?start

NEXT_PUBLIC_GOOGLE_CLIENT_ID=214595661213-52ivc65dikoagd03qmu0eup83qjvq1l7.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://golden-game-bg-manager.vercel.app/login-email
NEXT_PUBLIC_GOOGLE_REDIRECT_ADD_EMAIL=https://golden-game-bg-manager.vercel.app/security